MONGO_URL = mongodb+srv://mahamatkabir:Tchadoturc.1@cluster0.7pqbb.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = tchadoturc
JWT_SEC = tchadoturc
STRIPE_KEY = sk_test_51Jz7wGEceH5JZ0lIqQZTS42gPgDtOkAGfe7zKmawoBQoijGInJdtEyvAT2uAbY41d91tBtpOB1NWQWeXoB8HXyTn00XAjFI35R