NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://kabirsouleyman:Tchadoturc.1@cluster0.mr3by.mongodb.net/kabirshop?retryWrites=true&w=majority 
JWT_SECRET = kabir123 
PAYPAL_CLIENT_ID = sk_test_51Jz7wGEceH5JZ0lIqQZTS42gPgDtOkAGfe7zKmawoBQoijGInJdtEyvAT2uAbY41d91tBtpOB1NWQWeXoB8HXyTn00XAjFI35R